<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saman Memo</title>
    <link rel="icon" href="assets/favicon.svg" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" as="image" href="assets/card-back.svg" />
    <link rel="preload" as="image" href="assets/logo-card-1.svg" />
    <link rel="preload" as="image" href="assets/logo-card-2.svg" />
    <link rel="preload" as="image" href="assets/card-1.webp" />
    <link rel="preload" as="image" href="assets/card-2.webp" />
    <link rel="preload" as="image" href="assets/card-3.webp" />
    <link rel="preload" as="image" href="assets/card-4.webp" />
    <link rel="preload" as="image" href="assets/card-5.webp" />
    <link rel="preload" as="image" href="assets/card-6.webp" />
    <link rel="preload" as="image" href="assets/card-7.webp" />
    <link rel="preload" as="image" href="assets/card-8.webp" />
  </head>
  <body>
    <div id="home-view" class="container">
      <div class="actions">
        <button class="icon-button info-button" aria-label="info">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_2_134)">
              <path
                d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM13 19H11V17H13V19ZM15.07 11.25L14.17 12.17C13.45 12.9 13 13.5 13 15H11V14.5C11 13.4 11.45 12.4 12.17 11.67L13.41 10.41C13.78 10.05 14 9.55 14 9C14 7.9 13.1 7 12 7C10.9 7 10 7.9 10 9H8C8 6.79 9.79 5 12 5C14.21 5 16 6.79 16 9C16 9.88 15.64 10.68 15.07 11.25Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_2_134">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
        <button
          class="icon-button see-leaderboard-button"
          aria-label="puntuaciones"
        >
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_2_124)">
              <path
                d="M7.5 21H2V9H7.5V21ZM14.75 3H9.25V21H14.75V3ZM22 11H16.5V21H22V11Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_2_124">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
      </div>
      <div class="content">
        <div class="logo">
          <div
            id="logo-card-1"
            class="card"
            style="background-image: url('assets/logo-card-1.svg')"
          ></div>
          <div class="card"></div>
          <div class="card"></div>
          <div
            id="logo-card-2"
            class="card"
            style="background-image: url('assets/logo-card-2.svg')"
          ></div>
        </div>
        <input
          id="player"
          class="input"
          placeholder="Ingresa tu nombre"
          aria-label="nombre del jugador"
        />
        <button class="button start-button" disabled>Empezar</button>
      </div>
    </div>
    <div id="game-view" class="container">
      <div class="actions">
        <button class="icon-button back-button" aria-label="atras">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_2_51)">
              <path
                d="M20 11H7.83L13.42 5.41L12 4L4 12L12 20L13.41 18.59L7.83 13H20V11Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_2_51">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
        <div id="timer" class="timer"></div>
        <button class="icon-button restart-button" aria-label="reiniciar">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_2_44)">
              <path
                d="M12 5V1L7 6L12 11V7C15.31 7 18 9.69 18 13C18 16.31 15.31 19 12 19C8.69 19 6 16.31 6 13H4C4 17.42 7.58 21 12 21C16.42 21 20 17.42 20 13C20 8.58 16.42 5 12 5Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_2_44">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
      </div>
      <div id="board" class="board"></div>
      <div class="status">
        <div class="misses"></div>
        <div class="matches"></div>
        <div class="score"></div>
      </div>
    </div>
    <div id="leaderboard-view" class="container">
      <div class="actions">
        <button class="icon-button back-button" aria-label="atras">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_2_51)">
              <path
                d="M20 11H7.83L13.42 5.41L12 4L4 12L12 20L13.41 18.59L7.83 13H20V11Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_2_51">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
        <div class="title"></div>
        <button
          class="icon-button clear-leaderboard-button"
          aria-label="borrar puntuaciones"
        >
          <svg
            width="24"
            height="25"
            viewBox="0 0 24 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_11_1195)">
              <path
                d="M6 19.5C6 20.6 6.9 21.5 8 21.5H16C17.1 21.5 18 20.6 18 19.5V7.5H6V19.5ZM19 4.5H15.5L14.5 3.5H9.5L8.5 4.5H5V6.5H19V4.5Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_11_1195">
                <rect
                  width="24"
                  height="24"
                  fill="white"
                  transform="translate(0 0.5)"
                />
              </clipPath>
            </defs>
          </svg>
        </button>
      </div>
      <table id="leaderboard" class="leaderboard"></table>
    </div>
    <div id="info-view" class="container">
      <div class="actions">
        <button class="icon-button back-button" aria-label="atras">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_2_51)">
              <path
                d="M20 11H7.83L13.42 5.41L12 4L4 12L12 20L13.41 18.59L7.83 13H20V11Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_2_51">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
        <div class="title">Información</div>
        <div class="icon-button" style="visibility: hidden" aria-hidden="true">
          <svg></svg>
        </div>
      </div>
      <div class="content">
        <div class="info">
          <strong>Desarrollado por:</strong> Andres Goncalves
        </div>
      </div>
    </div>
    <div id="game-over-view" class="container">
      <div class="actions">
        <button class="icon-button back-button" aria-label="atras">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_2_51)">
              <path
                d="M20 11H7.83L13.42 5.41L12 4L4 12L12 20L13.41 18.59L7.83 13H20V11Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_2_51">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
        <div class="title">¡Se acabó el tiempo!</div>
        <button
          class="icon-button see-leaderboard-button"
          aria-label="puntuaciones"
        >
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_2_124)">
              <path
                d="M7.5 21H2V9H7.5V21ZM14.75 3H9.25V21H14.75V3ZM22 11H16.5V21H22V11Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_2_124">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
      </div>
      <div class="content">
        <button class="button restart-button">Volver a intentar</button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
